# sample-api-first

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/rmgrimm/apifirst/api/: TemperatureApiImpl.java
